# ShopRouterTUM

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/applicatum/shoprouter/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: productlist.json
app/src/main/java/de/applicatum/shoprouter/: Application.java
app/src/main/java/de/applicatum/shoprouter/model/Products/: Product.java  ProductGroup.java  ProductList.java  ProductObject.java  ProductsController.java  ShoppingList.java  ShoppingListItem.java
app/src/main/java/de/applicatum/shoprouter/model/Shops/: CashDesk.java  EnterExit.java  Shelf.java  Shop.java  ShopRoomObject.java  ShoppingListPoint.java  ShopsController.java
app/src/main/java/de/applicatum/shoprouter/model/users/: UserProfile.java
app/src/main/java/de/applicatum/shoprouter/ui/: LoginActivity.java  MainActivity.java  ShoppingListDetailsActivity.java
app/src/main/java/de/applicatum/shoprouter/ui/adapters/: ExpandableListAdapter.java  MyShoppingListsAdapter.java  ShoppingListDetailsAdapter.java
app/src/main/java/de/applicatum/shoprouter/utils/: AppLog.java  DBUtils.java  StringUtil.java  UserProfile.java
app/src/main/res/drawable/: button_add_item.xml  button_done.xml  divider_item_decoration.xml  ic_settings.xml
app/src/main/res/layout/: activity_login.xml  content_main.xml  fragment_map.xml  fragment_my_shopping_lists.xml  fragment_product_list.xml  fragment_shop_edit.xml  fragment_shop_navigation.xml  fragment_shopping_list_details.xml  nav_header_main.xml  product_list_group_item.xml  product_list_item.xml  shopping_list_item_layout.xml  shopping_lists_list_item_layout.xml  view_dialog_dimens.xml  view_dialog_new_shop.xml  view_dialog_rate.xml  view_dialog_shelf_config.xml  view_dialog_shop_object.xml  view_marker_info_window.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/applicatum/shoprouter/: ExampleUnitTest.java
(+10 files in other folders)
