<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shopping_lists"
            android:icon="@mipmap/ic_assignment_turned_in_black_48dp"
            android:title="My Shopping Lists" />
        <item
            android:id="@+id/nav_product_list"
            android:icon="@mipmap/ic_assignment_black_48dp"
            android:title="Product List" />
        <item
            android:id="@+id/nav_shopping"
            android:icon="@mipmap/ic_add_shopping_cart_black_48dp"
            android:title="Go Shopping!" />
        <item
            android:id="@+id/logout"
            android:icon="@mipmap/ic_account_balance_black_48dp"
            android:title="Log Out" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
