<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/swipeToDisconnectLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_swipe_to_disconnect"
        android:layout_alignParentTop="true"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:background="@color/light_grey"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produkt hinzufügen"
        android:textColor="@color/full_white"
        android:background="@drawable/button_add_item"
        android:layout_alignParentBottom="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swipeToDisconnectLabel"
        android:layout_above="@+id/buttonAdd"/>

</RelativeLayout>